APP_NAME=QlinicSearch
APP_ENV=local
APP_KEY=base64:YPzWgObdh07ub21D9aLV+uyD4H5RDTG7Hh8G4a0ONV4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qlinicsearch
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=qlinicsearch@gmail.com
MAIL_PASSWORD=QlinicSearch4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=qlinicsearch@gmail.com
MAIL_TO_ADDRESS=qlinicsearch@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
